{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "LanguageLearning.API",
    "Audience": "LanguageLearning.Client",
    "SigningKey": ""
  },
  "Auth": {
    "MaxFailedAccessAttempts": 5,
    "LockoutMinutes": 15,
    "MinPasswordLength": 8,
    "RequireDigit": true,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireNonAlphanumeric": false,
    "PasswordHashIterations": 210000,
    "BootstrapFirstUserAsAdmin": true
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Seeding": {
    "EnableDemoData": false
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "QueueLimit": 20,
    "AuthPermitLimit": 10,
    "AuthWindowSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "FormatterName": "json"
    }
  },
  "AllowedHosts": "*"
}
